<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <meta name="description" content="Home page of Antoine Honor&#xE9;">
    <link rel="stylesheet" href="/css/default.css" type="text/css" media="all">
    <title>ahonore.org</title>
</head>
<body>
<h1>AHONORE.ORG</h1>
<ul>
  <li>
	<a href="https://ahonore.org/antoine">Antoine Honor&#xE9;'s home page</a>
  </li>
  <li>
	<a href="https://ahonore.org/gr20">(perso) GR20, Juillet 2020</a>
  </li>
</ul>

</body>
</html>
